testApp/MainPage.xaml

<Page
    x:Class="testApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0"
                 x:Name="list"
                 Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:User">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Ellipse Grid.Column="0"
                                     Margin="0 4 20 4"
                                     Width="30" 
                                     Height="30"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Image}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="5"
                                       Text="{Binding Id}"/>
                            <TextBlock Grid.Row="1" 
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Email}"/>
                            <TextBlock Grid.Row="2" 
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Name}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1"
                Height="50"
                Content="Add user"
                Click="Button_Click"
                Width="150"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="10"/>
    </Grid>
</Page>
